<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <table cellspacing="25">
    <tr>
      <td><img src="images/graduate-modified.png" alt="A picture of Gavin on graduation day"></td>
      <td>
        <h1>Gavin Salvatore Broussard</h1>
        <p><em>Associate Technical Consultant.</em></p>
        <p><em>Recent Graduate.</em></p>
        <p><em>Adept Problem Solver.</em></p>
        <p>I am just a guy who loves technology. I love video games, gardening, biking, and making meaningful relationships with meaningful people!</p>
        <p><a href="https://www.linkedin.com/in/gavinsbrou16/">LinkedIn</a> | <a href="https://github.com/gavinsbrou16">Github</a> | Twitter | Instagram | Youtube</p>
        <h1>UNDER CONSTRUCTION</h1>
      </td>
    </tr>

  </table>
    <hr>
    <h3>Have a question or just want to reach out? Send me an email!</h3>
    <ul>
      <li>Email: broussardsgavin@gmail.com</li>
      <li>Phone: 504-201-2768</li>
      <li>Location: Louisiana</li>
    </ul>
    <form class="" action="mailto:broussardsgavin@gmail.com" method="post">
      <label for="">Your Name</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
      <input type="submit" name="submit_button" value="Submit">
    </form>
    <br>
    <a href="index.html">Back to home</a>
  </body>
</html>
