<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>School Projects Completed</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="header">
    <table cellspacing="25">
      <tr>
        <td><img src="images/graduate-modified.png" alt="A picture of Gavin on graduation day"></td>
        <td>
          <h1>Gavin Salvatore Broussard</h1>
          <p><em>Associate Technical Consultant.</em></p>
          <p><em>Recent Graduate.</em></p>
          <p><em>Adept Problem Solver.</em></p>
          <p><a href="https://www.linkedin.com/in/gavinsbrou16/">LinkedIn</a> |
            <a href="https://github.com/gavinsbrou16">Github</a> |
            <a href="https://twitter.com/gavinsbrou16">Twitter</a> |
            <a href="https://www.instagram.com/gavinsbrou16/?hl=en">Instagram</a> |
            <a href="https://www.youtube.com/channel/UC1-bdj5K0_YGKz5cEC82RKA">Youtube</a>
          </p>
          <h2>UNDER CONSTRUCTION</h2>
          <p>Welcome to my website! I've been working on building a website from the ground up.<br>
            My website is hosted by github and will eventually leverage React Components for a <br>
            better user experience!</p>
          <br>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <div class="projects">
    <h4>SQL Database Project | Database Management Systems</h4>
    <p>Team Project involcing the design and implementation of a relational database <br>
      appliation for a suitable application domain. Gathered NYC shooting records, created tables, <br>
      and derived queries to show significant patterns in the data using MYSQL</p>
    <p>Completed April 2021</p>
    <br>
    <h4>Time to Rebel | Video Game Design</h4>
    <p>Created a team to design a game from the group up using Unity game engine. <br>
      Project management, software development, and asset creation role within team.</p>
    <p>Completed April 2021</p>
    <br>
    <h4>Software Testing using Junit | Software System Design</h4>
    <p>Individual project in which test cases were created for program components to drive development.</p>
    <p>Completed October 2020</p>
    <br>
    <h4>Intelligent Agents | Artifical Intelligence</h4>
    <p>Exposure to hands-on experience of communication and cooperation within a large team to design <br>
      and build Systems implementing artifical inteligence techniques for solving various problems.</p>
    <p>Completed December 2020</p>
    <br>
  </div>
  <div class="bottom-container">
    <a href="index.html">Back to home</a>
  </div>
</body>

</html>
